{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/sso"
    },
    {
      "path": "./apps/student"
    },
    {
      "path": "./apps/recruiter"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./libs/types"
    }
  ]
}
